* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    margin: auto;
    font-family: Exo;
    font-size: 0.9em;
    background-color: #C5DDF6;
}

header {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto auto;
    background-color: #6BA8E8;
    justify-content: center;
    align-items: center;
}

header img {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
    align-content: center;
}



header,
main {
    margin: 0 auto;
}

h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'Atma';
    color: white;
    align-content: center;
    margin: 0 auto;
}

header p {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Exo';
    font-size: 0.8rem;
    align-content: center;
    padding-left: 30px;
    margin: 0;
}

header nav {
    background-color: #388de9;
    grid-column: 1/3;
    opacity: 1;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    max-width: 100%;
}

#menu {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    width: 100%;
    text-align: right;
    top: 0;
    right: 0;
    padding: .25rem 2vw;
}

ul.menuLinks {
    list-style-type: none;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: black;
    text-decoration: none;
    text-align: center;
}

nav ul {
    overflow: hidden
}

nav.open {
    grid-template-rows: 1fr;
}


li.active a {
    background-color: rgb(165, 165, 165);
}

ul.menuLinks a:hover {
    text-decoration: underline wavy rgb(221, 221, 221) 2px;
    font-weight: bold;
}

#menu::before {
    content: "\2630";
}

#menu.open::before {
    content: "X";
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    padding: 20px;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.grid section {
    max-width: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px black;
    text-align: center;
}

.grid section img {
    border-radius: 6px;
    box-shadow: 0 4px 6px black;
    margin-bottom: 10px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border: black solid 1px;
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
    align-items: center;
}

.list img {
    display: none;
}

.list a {
    color: black;
    text-decoration: underline wavy #388de9 1px;
    font-weight: bold;
}

.list a:hover {
    text-decoration: underline wavy navy 1px;
}

#menu-buttons {
    justify-self: center;
    font-size: 1.1rem;
}

h2 {
    font-family: Atma;
    margin: 5px;
}

footer {
    background-color: #6BA8E8;
    padding: 5px;
}

footer p {
    padding: 2px;
}

#footer-social {
    display: flex;
}

#footer-social img {
    width: 40px;
    border-radius: 6px;
    margin: 10px;
}

#info {
    justify-items: center;
}

.hero {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Alinha verticalmente (caso necessário) */
    position: relative;
    /* Permite posicionar o botão dentro da imagem */
    width: 100%;
    overflow: hidden;
    /* Evita barras de rolagem desnecessárias */
}

.hero img {
    width: 100%;
    margin: 10px auto;
    display: block;
}

#tickets {
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 10px 30px;
    border: solid black 0.5px;
    border-radius: 5px;
    background-color: rgb(165, 165, 165);
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.home {
    margin: 0 auto;
}

.home #main {
    grid-row: 2/3;
    margin: 0;
    padding-left: 30px;
    align-content: center;
    text-decoration: underline wavy black 2px;
}

#events,
#current-weather,
#weather-forecast {
    background-color: white;
    margin: 20px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    width: 90%;
}

h3 {
    background-color: #6BA8E8;
    color: black;
    padding: 10px 5px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}

li,
p {
    padding: 2px;
    padding-left: 10px;
}

#info #events ul li {
    list-style: none;

}

#current-weather {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 50px 100px;
}

#current-weather h3 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#current-weather img {
    grid-column: 1/2;
    grid-row: 2/3;
}

#spotlights {
    justify-items: center;
}

#spotlights section {
    max-width: 250px;
}

#spotlights img {
    width: 100px;
}

#join-h2 {
    text-align: center;
    padding-top: 5px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    border: double 10px white;
    padding: 5px;
    margin: 5px;
    grid-gap: 10px;
}

form label {
    padding: 10px 0px 0px 0px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"] {
    display: block;
    margin-top: 5px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
}

form select {
    display: block;
    padding: 0.5rem;
    width: 100%;
    max-width: 600px;
}

form textarea {
    display: block;
    width: 100%;
    max-width: 600px;
    padding: 1rem;

}

form input[type="submit"] {
    width: 95%;
    max-width: 600px;
    border-radius: 8px;
    padding: 0.3rem;
    justify-self: center;
}

#membership-level {
    max-width: 100%;
    padding: 5px;
}

#membership-level h2 {
    padding: 5px 5px 5px 0px;
}

.member-card {
    width: 100%;
    max-width: 600px;
    animation: blue-background-color 3s ease-in-out forwards;
    border-radius: 8px;
    padding-bottom: 5px;
    margin-bottom: 1rem;
    justify-items: center;
}

@keyframes blue-background-color {
    0% {
        background-color: rgb(0, 58, 124);
    }

    50% {
        background-color: rgb(33, 96, 168);
    }

    100% {
        background-color: #6BA8E8;
    }
}

.member-card h3 {
    margin: 0 auto;
    background-color: transparent;
    animation: black-color 3s ease-in-out forwards;
}

@keyframes black-color {
    0% {
        color: rgb(255, 255, 255);
    }

    60% {
        color: rgb(133, 133, 133);
    }

    100% {
        color: rgb(0, 0, 0);
    }
}

.member-card button {
    justify-self: center;
    padding: 2px;
}

#membership-box {
    margin: auto auto;
    padding: 1rem;
    background-color: #C5DDF6;
    border: dashed 1px black;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

#membership-box h2 {
    padding-bottom: 0.5rem;
    text-align: center;
}

#membership-box button {
    position: absolute;
    top: 20px;
    right: 5px;
    padding: 4px 2px 2px 2px;
    justify-content: center;
}

#thanks {
    justify-content: center;
    align-content: center;
}

#thanks-h2 {
    text-align: center;
    margin: 1rem;
}

#thanks-p {
    text-align: center;
    font-weight: bold;
}

#results {
    margin: 1rem auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
}

#results p {
    padding: 0.3rem;
}

#disc-main {
    margin: 0 1rem 1rem 1rem;
}

#disc-main h2 {
    text-align: center;
    padding: 0.8rem;
}

#disc-main p {
    text-align: center;
}

.pgrid div {
    display: grid;
    grid-template-areas:
        "name"
        "image"
        "info"
        "address"
        "a";
    border: ridge;
    box-shadow: 10px 10px 20px rgba(5, 32, 105, 0.5);
    max-width: 600px;
    margin: 0.5rem;
}

.pgrid div h3 {
    grid-area: name;
    border-radius: 3px;
    align-content: center;
}

.pgrid div img {
    grid-area: image;
    border-radius: 3px;
    justify-self: center;
    align-self: center;
    margin: 0.2rem;
}

.pgrid div p {
    grid-area: info;
    text-align: center;
    margin: 0.2rem;
}

.pgrid div h4 {
    grid-area: address;
    text-align: center;
    margin: 0.2rem;
}

.pgrid div a {
    grid-area: a;
    align-content: center;
    text-align: center;
    color: black;
    text-decoration: underline wavy #388de9 2px;
    padding-bottom: 0.5rem;
}

/*Responsive Styles*/
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
    
    .hero {
      padding: 1rem;
    }
    
    .grid {
      grid-template-columns: 1fr;
    }
  }
